{
    "name": "keithbrink/laravel-plain-sqs",
    "type": "library",
    "description": "Custom SQS connector for Laravel that supports JSON & XML formats",
    "keywords": [
        "php",
        "laravel",
        "lumen",
        "sqs",
        "aws",
        "xml"
    ],
    "homepage": "https://github.com/keithbrink/laravel-plain-sqs",
    "license": "MIT",
    "authors": [
        {
            "name": "Keith Brink",
            "email": "keith.brink@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "illuminate/support": "^9.0|^10.0|^11.0",
        "illuminate/queue": "^9.0|^10.0|^11.0",
        "illuminate/bus": "^9.0|^10.0|^11.0",
        "aws/aws-sdk-php": "~3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0",
        "mockery/mockery": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "KeithBrink\\PlainSqs\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "KeithBrink\\PlainSqs\\LaravelServiceProvider"
            ]
        }
    }
}
